# rpc

./: README.md  pom.xml
rpc-base/: pom.xml
rpc-base/src/main/java/cc/doctor/rpc/annotation/: RpcService.java
rpc-base/src/main/java/cc/doctor/rpc/client/: ByteClient.java  Client.java  ClientBuilder.java  ClientProxy.java  RegistrantClientBuilder.java  RegistryClient.java  RemoteCall.java
rpc-base/src/main/java/cc/doctor/rpc/registry/: IpPortRegistry.java  Registry.java
rpc-base/src/main/java/cc/doctor/rpc/serialize/: ByteDeserializer.java  ByteSerializer.java  Deserializer.java  ObjectStreamDeserializer.java  ObjectStreamSerializer.java  Serializer.java
rpc-base/src/main/java/cc/doctor/rpc/server/: AbstractServer.java  Server.java  ServerBuilder.java
rpc-base/src/main/java/cc/doctor/rpc/service/: DefaultServiceHandler.java  MethodInvoker.java  RpcException.java  ServiceHandler.java
rpc-base/src/main/java/cc/doctor/rpc/signature/: MethodSig.java  ParameterSig.java  ServerSig.java  ServiceSig.java  SignatureUtils.java
rpc-jetty/: pom.xml
rpc-jetty/src/main/java/cc/doctor/rpc/jetty/client/: JettyClient.java  JettyClientBuilder.java  JettyRegistrantClientBuilder.java
rpc-jetty/src/main/java/cc/doctor/rpc/jetty/server/: JettyHandler.java  JettyServer.java  JettyServerBuilder.java
rpc-jetty/src/test/java/cc/doctor/rpc/client/: RegistrantClientTest.java  SimpleClientTest.java
rpc-jetty/src/test/java/cc/doctor/rpc/jetty/server/: JettyServerTest.java
rpc-jetty/src/test/java/cc/doctor/rpc/service/: Hello.java  HelloImpl.java
rpc-protostuff/: pom.xml
rpc-redis/: pom.xml
rpc-springboot/: README.md  pom.xml
(+27 files in other folders)
